<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code=new CodeGenerationTools(this);
MetadataLoader loader=new MetadataLoader(this);
CodeRegion region=new CodeRegion(this,1);
MetadataTools ef=new MetadataTools(this);

string inputFile=@"..\\Wei.OA.Model\\DataModel.edmx";

EdmItemCollection ItemCollection =loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager=EntityFrameworkTemplateFileManager.Create(this);
#>
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Wei.OA.DALFactory
{
    using System.Reflection;

    using Wei.OA.EFDAL;
    using Wei.OA.IDAL;

    public partial class StaticDalFactory
    {
<#
foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
{
#>
		public static I<#=entity.Name#>Dal Get<#=entity.Name#>Dal()
        {                   
            return Assembly.Load(AssemblyName).CreateInstance(AssemblyName + ".<#=entity.Name#>Dal") as I<#=entity.Name#>Dal;
        }
<#}#>
	}
}