<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code=new CodeGenerationTools(this);
MetadataLoader loader=new MetadataLoader(this);
CodeRegion region=new CodeRegion(this,1);
MetadataTools ef=new MetadataTools(this);

string inputFile=@"..\\Wei.OA.Model\\DataModel.edmx";

EdmItemCollection ItemCollection =loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager=EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Wei.OA.BLL
{
    using Wei.OA.DALFactory;
    using Wei.OA.EFDAL;
    using Wei.OA.IBLL;
    using Wei.OA.IDAL;
    using Wei.OA.Model;

<#
foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
{
#>
	public partial class <#=entity.Name#>Service : BaseService<<#=entity.Name#>>,I<#=entity.Name#>Service
    {
	    public override void SetCurrentDal()
        {
            CurrentDal = DbSession.<#=entity.Name#>Dal;
        } 
	}
<#}#>
}